# Task-Manager

./: README.md  TaskManager.sln
TaskManager.Api/: Program.cs  StartupExtensions.cs  TaskManager.Api.csproj
TaskManager.Api/Controllers/: TaskController.cs  UserController.cs
TaskManager.Api/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Api/Services/: CurrentUserService.cs
TaskManager.Application/: ApplicationServiceRegistration.cs  TaskManager.Application.csproj
TaskManager.Application.UnitTests/: TaskManager.Application.UnitTests.csproj
TaskManager.Application.UnitTests/Mocks/: AuthenticationServiceMock.cs  LoggerServiceMock.cs  PermissionServiceMock.cs  TaskRepositoryMock.cs
TaskManager.Application/Behaviours/: ValidationBehaviour.cs
TaskManager.Application/Contracts/: ICurrentUserService.cs
TaskManager.Application/DTOs/: AuthenticationRequest.cs  AuthenticationResponse.cs  GetTasksByUserIdResponse.cs  JwtSettings.cs  RegistrationRequest.cs  TaskSortFieldDto.cs
TaskManager.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
TaskManager.Application/Profiles/: MappingProfile.cs
TaskManager.Application/Services/: PermissionService.cs
TaskManager.Domain/Common/: AuditableEntity.cs  (+2 more)
TaskManager.Identity/: IdentityServiceExtensions.cs  TaskManager.Identity.csproj
TaskManager.Infrastructure/: InfrastructureServiceRegistration.cs  PasswordHasher.cs  TaskManager.Infrastructure.csproj
TaskManager.Persistance/: PersistenceServiceRegistration.cs  TaskManager.Persistance.csproj  TaskManagerDbContext.cs
(+53 files in other folders)
